<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S2M-bR-hze">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="4zm-Xs-YoL">
            <objects>
                <tableViewController id="gYB-7M-mGH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ga6-8K-C1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rap-WP-xqD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2mh-K1-cc5" style="IBUITableViewCellStyleDefault" id="9Wy-pK-FG6">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Wy-pK-FG6" id="hOD-OB-HmO">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="普通样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2mh-K1-cc5">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BE1-vI-Fz5" kind="show" id="fFp-Ix-dpJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SKH-Qw-4gO" style="IBUITableViewCellStyleDefault" id="YyX-x2-h7y">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyX-x2-h7y" id="7R3-ME-Z9x">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITableView section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKH-Qw-4gO">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QKj-sC-hWJ" kind="show" id="e14-BI-rBI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gYB-7M-mGH" id="QuT-hv-GCi"/>
                            <outlet property="delegate" destination="gYB-7M-mGH" id="H2y-vC-Bkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sEA-3z-dEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6J-Wo-xfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="13.943028485757123"/>
        </scene>
        <!--With Table View Controller-->
        <scene sceneID="MDV-tF-7mI">
            <objects>
                <tableViewController id="QKj-sC-hWJ" customClass="WithTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMp-UP-Ric">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bca-6u-Ybv">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bca-6u-Ybv" id="7vA-Qg-O19">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKj-sC-hWJ" id="MyH-K8-HsK"/>
                            <outlet property="delegate" destination="QKj-sC-hWJ" id="zVL-Oj-Uh7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkQ-K5-f7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="461"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="IRf-gw-8LR">
            <objects>
                <viewController id="BE1-vI-Fz5" customClass="NormalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jax-Nz-fAh"/>
                        <viewControllerLayoutGuide type="bottom" id="xP9-8P-KJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McQ-U5-FuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-MT-Mri" customClass="YXTDropDownMenu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O1F-Lo-0Rl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BE1-vI-Fz5" id="aZq-E8-Udh"/>
                                    <outlet property="delegate" destination="BE1-vI-Fz5" id="UJF-pd-HE1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6nv-MT-Mri" secondAttribute="trailing" id="7bN-51-kr8"/>
                            <constraint firstItem="6nv-MT-Mri" firstAttribute="top" secondItem="jax-Nz-fAh" secondAttribute="bottom" id="TZP-qT-QUh"/>
                            <constraint firstItem="6nv-MT-Mri" firstAttribute="leading" secondItem="McQ-U5-FuV" secondAttribute="leading" id="cK6-hF-UiB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDownMenu" destination="6nv-MT-Mri" id="ZRj-i3-08m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCB-mv-mmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-222.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sqj-lv-hUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2M-bR-hze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMW-aU-PhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYB-7M-mGH" kind="relationship" relationship="rootViewController" id="TF1-6r-urR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPc-2t-beC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
